{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|icon\\.svg|manifest\\.json|robots\\.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
